{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}\\9.类和模块\\9.6-JavaScript面向对象技术\\page231（例子9-7：枚举类型;例子9-8：使用枚举类型表示一副扑克牌）.js"
        }
    ]
}